# test-sample-maven-project

./: Readme.txt  pom.xml  pom.xml.1
src/main/java/flipkart/: App.java
